# RaspiDaguRover

./: README.md  pom.xml
docs/: Dagu Rover.odt  motion.conf
src/it/dagu/resources/: messages.properties  messages_en.properties
src/it/dagu/rover/controller/: DaguController.java  LoginController.java
src/it/dagu/rover/model/: Configuration.java  Engines.java  RaspiPi2Gpio.java  User.java  UserLogged.java
src/it/dagu/rover/utils/: Cockpit.java  EnginesOffTimeout.java  Messages.java  Network.java
webapp/: dagu.xhtml  login.xhtml  top.xhtml
webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pidagurover.properties  web.xml
webapp/resources/css/: style.css
webapp/resources/js/: loginRedirect.js  primefacesMobileFix.js
