#################################################################
#
# RASPBERRY PI2 ON POLOLU DAGU ROVER CONFIGURATION PROPERTIES
#  @Author: Franco Parodi
#
#################################################################
#
#
# USERS: USERS ARE ABLE TO CONTROL ROVER (USER:PASSWORD).
users=admin:raspberry,pi:raspberry,pi2:raspberry
#
# UPPER LIMIT ENGINES: MAX PERCENTAGE LIMIT OF SPEED ENGINES.
upperLimitEngines=100
#
# PERCENTAGE STEPS: VALUE OF EACH STEP IN INCREASE/DECREASE OF SPEED.
percentageSteps=10
# 
# PERCENTAGE DELTA STEERING LEFT-RIGHT
percentageDeltaSteering=50
#
# POLLING TIME IN SECONDS: REQUEST FROM CLIENT TO SERVER TO KEEP ALIVE ENGINES. (IT MUST BE LOWER THAN enginesTimeout)
pollingTime=10
#
# ENGINES TIMEOUT: IF NO ANSWER FROM CLIENT, STOP ENGINES. (IT MUST BE GREATER THEN pollingTime)
enginesTimeout=20
#
# PUBLIC IP DETECTOR: ANY SERVICE TO OBTAIN THE EXTERNAL / PUBLIC IP OF THE MACHINE.
publicIpServiceDetector=http://checkip.amazonaws.com
#
# netInterface (wlan0, wlp8s0, eth0...)
netInterface=wlan0
#
# CAMERA URL: SET IP IN THE FORM IP:PORT OR SPECIFY THE CONSTANT "netInterface" FOR AUTOMATIC IP DETECTION
#cameraUrl=http://192.168.1.10:18081
cameraUrl=netInterface
#
# CAMERA PORT
cameraPort=18081
#